<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./FileCSS/blog.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <div>
                
                <a href=""> <img src="./Assets/social-media-grey-round/svg/facebook-434752.svg" alt=""></a>
                <a href=""><img src="./Assets/social-media-grey-round/svg/twitter-434742.svg" alt=""></a>
                <a href=""><img src="./Assets/social-media-grey-round/svg/youtube-434741.svg" alt=""></a>
                <a href=""><img src="./Assets/social-media-grey-round/svg/apple-434739.svg" alt=""></a>
                <a href=""><img src="./Assets/social-media-grey-round/svg/linkedin-434743.svg" alt=""></a>

            </div>
        </section>
        
        <nav>
            <div class="nav-left" >
                <a class="Logo-negro" href="./index.html"> <img src="./Assets/Logo-negro.png" alt=""></a>
                <a href=""></a>
            </div>
            <div class="nav-right">
                <a href="./perfil.html">Sobre mí </a> 
            </div>

        </nav>
       
    </header>

    <main>
        <div class="image">
        </div>

        <article>
            <p class="first">
                Noticias
            </p>

            <p class="second">
                Título del Blogpost
            </p>

            <p class="third">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus natus magnam fugiat ratione. Modi eveniet tempore nemo magnam aliquam veniam nulla architecto? Accusamus vitae, voluptatum voluptates dignissimos cupiditate provident ullam!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae delectus vel, temporibus repellendus dolore a ducimus asperiores perspiciatis nam commodi atque facilis reprehenderit ex voluptate eaque corporis tempore? Non!
                <br>

                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi beatae vitae animi? Est assumenda voluptates, eum, corrupti sequi alias perspiciatis omnis aperiam cumque ipsum tempore voluptatum enim. Iste, quod cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sapiente dolores animi sit. Beatae ad unde suscipit pariatur dolorem impedit nihil temporibus! Nesciunt, molestias quasi? Necessitatibus harum quia ab et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid eius esse debitis excepturi eligendi quia nisi aperiam eos doloribus, numquam voluptatibus magnam. Quam fuga, at mollitia laborum recusandae libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus cumque dolorem facere iusto eum at ducimus autem, laborum rerum voluptatum laudantium? Obcaecati ab nihil unde, totam nam quos labore.
                <br>
                <br>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident doloribus voluptatem nihil odio ea ex facere et, eligendi vel, dolores aliquid? Libero vitae quasi ipsum assumenda nihil nam facere repudiandae?
                <br>
                <br>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus natus magnam fugiat ratione. Modi eveniet tempore nemo magnam aliquam veniam nulla architecto? Accusamus vitae, voluptatum voluptates dignissimos cupiditate provident ullam!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae delectus vel, temporibus repellendus dolore a ducimus asperiores perspiciatis nam commodi atque facilis reprehenderit ex voluptate eaque corporis tempore? Non!
                <br>
                <br>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi beatae vitae animi? Est assumenda voluptates, eum, corrupti sequi alias perspiciatis omnis aperiam cumque ipsum tempore voluptatum enim. Iste, quod cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sapiente dolores animi sit. Beatae ad unde suscipit pariatur dolorem impedit nihil temporibus! Nesciunt, molestias quasi? Necessitatibus harum quia ab et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid eius esse debitis excepturi eligendi quia nisi aperiam eos doloribus, numquam voluptatibus magnam. Quam fuga, at mollitia laborum recusandae libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus cumque dolorem facere iusto eum at ducimus autem, laborum rerum voluptatum laudantium? Obcaecati ab nihil unde, totam nam quos labore.
                <br>
            </p>
        </article>

    </main>

    <footer>
        <div class="contac">
            <div class="contac-left" >
                <div class="contac-img" >
                    <img src="./Assets/013-newsletter.png" alt="">
                </div>

                <div class="text">
                    
                    <p class="first-text"> Contacto</p>
                    <p class="second-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                    
            </div>

            <div class="contac-rigth" >
                <div class="contac-img">
                    <img src="./Assets/006-like.png" alt="">
                </div>
                <div class="text">
                    
                    <p class="first-text"> Contacto</p>
                    <p class="second-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                </div>
         </div>

        </div>
        <div class="first">
            
        </div>
        <div class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
    </footer>
    
</body>
</html>